<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5337207aaf.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./css/styles.css">
          

        <title>Accueil - ohmyfood</title><meta name="title" content="Accueil - ohmyfood">
    </head>
    
    <body> 
            <div class="loadingspinner">        
            <div class="block primaire"></div>
            <div class="block secondaire"></div>       
            </div>
      <div id=wrapper class="width">
            <header class="header width">
             
             
             <a href="index.html" class="header__logo">ohmyfood</a>

            </header>     

            
            <div class="content width">


                <section class="localisation">
                  <div class="backgroundloc">
                    <i class="fa-map-marker-alt fas localisation__icon"></i> 
                    <h4 class="localisation__text">Paris, Belleville</h4> 
                  </div>
                </section> 

             
               <section class="recherche">

                  <h2 class="titre">Réservez le menu qui vous convient</h2>
                  <p class="soustitre">Découvrez des restaurants d'exception, séléctionnés pas nos soins</p>
                  
                  <a href="#restaurants" class="recherche__button"> Explorer nos restaurants </a>

               </section>
               <h2 class="fonctionnement">Fonctionnement</h2>

               <section class="sectionfontionnement">
                   
                   <div class="fonctionnement__liste"> 
                      
                      <div class="fonctionnement__liste__fon"> 
                        <i class="fa-mobile-alt fas fonctionnement__liste__fon__icon"></i> 
                        <span class="text">Choisissez un restaurant</span> 
                      </div> 

                      <div class="fonctionnement__liste__fon"> 
                        <i class="fa-list-ul fas fonctionnement__liste__fon__icon"></i> 
                        <span class="text">Composez votre menu</span> 
                      </div> 

                      <div class="fonctionnement__liste__fon"> 
                        <i class="fa-store fas fonctionnement__liste__fon__icon"></i> 
                        <span class="text">Dégustez au restaurant</span> 
                      </div> 
                       
                    </div>
                    <h2 class="visibility">ohmyfood</h2>
               </section>

               <section class="restau" id="restau">             
                         <div class="restaurants__titre">
                           <h2> Restaurants</h2>
                         </div>
                <div class="flex">
                         
                    <div class="restaurants__global"> 
                          <article>
                           <div class="boite">
                             <a class="restaurants__card" href="la-palette-du-gout.html"> 
                              <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la-palette-du-gout" class="restaurants__liste__image">

                              <div class="legende">Nouveau</div>
                              <div class="restaurants__liste__footer">

                                    <div class="restaurants__liste__content"> 
                                        <h3 class="restaurants__liste__titre">La palette du goût</h3> 
                                        <span class="restaurants__liste__soustitre">Ménilmontant</span> 
                                    </div> 
                            
                                    <div class="restaurants__liste__button"> 
                                        <i class="fa-2x fa-heart far restaurants__liste__coeur"></i>
                                    </div> 
                            
                              </div>
                             </a>
                           </div>
                            
                          </article>
                          <article>
                           <div class="boite">
                            <a class="restaurants__card" href="la-note-enchantee.html">
                              <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la-note-enchantee" class="restaurants__liste__image">

                              <div class="legende">Nouveau</div>
                              <div class="restaurants__liste__footer">

                                    <div class="restaurants__liste__content"> 
                                        <h3 class="restaurants__liste__titre">La note enchantée</h3> 
                                        <span class="restaurants__liste__soustitre">Charonne</span> 
                                    </div> 
    
                                    <div class="restaurants__liste__button"> 
                                        <i class="fa-2x fa-heart far restaurants__liste__coeur"></i> 
                                    </div> 
    
                              </div>
                            </a>    
                            </div>

                          </article>

                          <article>

                            <div class="boite"> 
                             <a class="restaurants__card" href="a-la-francaise.html">
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="a-la-francaise" class="restaurants__liste__image">  
                                
                                <div class="restaurants__liste__footer">

                                    <div class="restaurants__liste__content">

                                        <h3 class="restaurants__liste__titre">À la française</h3> 
                                        <span class="restaurants__liste__soustitre">Cité Rouge</span> 
                                    </div> 
    
                                    <div class="restaurants__liste__button"> 
                                        <i class="fa-2x fa-heart far restaurants__liste__coeur"></i>  
                                    </div> 
    
                                </div>
                             </a>
                            </div> 

                          </article>

                          <article>

                            <div class="boite">
                             <a class="restaurants__card" href="le-delice-des-sens.html"> 
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le-delice-des-sens" class="restaurants__liste__image">  
                                
                                <div class="restaurants__liste__footer">  
    
                                    <div class="restaurants__liste__content"> 
                                        <h3 class="restaurants__liste__titre">Le délice des sens</h3> 
                                        <span class="restaurants__liste__soustitre">Folie-Méricourt</span> 
                                    </div> 
    
                                    <div class="restaurants__liste__button"> 
                                        <i class="fa-2x fa-heart far restaurants__liste__coeur"></i> 
                                    </div> 
    
                                </div>
                             </a>
                            </div> 

                          </article> 
                    </div>                       
                </div>

               </section>

            </div>
             <footer class="footer width"> 

                <div class="footer-wrap">

                    <span class="footer__logo">ohmyfood</span>

                    <ul class="footer__liste"> 
                        <li class="footer__liste__item"> 
                            <a class="footer__link" href="#"><i class="fa-utensils fas footer__icon"></i>Proposer un restaurant</a> 
                        </li> 
                        <li class="footer__liste__item"> 
                            <a class="footer__link" href="#"><i class="fa-hands-helping fa-sm fas footer__icon"></i>Devenir partenaire</a> 
                        </li> 
                        <li class="footer__liste__item__base"> 
                            <a class="footer__link" href="#">Mentions légales</a> 
                        </li> 
                        <li class="footer__liste__item__base"> 
                            <a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a> 
                        </li> 
                    </ul> 

                </div>

            </footer> 
      </div>  
    </body>

</html>